[pytest]
DJANGO_SETTINGS_MODULE = tests.settings


[tox]
envlist =
    py{35,36}-django{111,20}


[testenv]
commands = pytest {posargs}
extras = test
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
setenv =
    PYTHONPATH = {toxinidir}
